<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RangeImageWriter.exe" version="1.0.0.0" publicKeyToken="f54c666cafbf275b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RangeImageWriter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RangeImageWriter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RangeImageWriter.exe" size="14224">
      <assemblyIdentity name="RangeImageWriter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dh46CLnJB4/+h8MK5pBFo0Ctz/GZFk0j5T5/u5QVxyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="License.txt" size="170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ungUopH9AiX4OhxZ57rJhnQr4coTC31vXRD+vYIAXSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RangeImageWriter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\vsr6" issuerKeyHash="14f0e9c43e4c28266f461a0e725ef0c6002083c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WNoBAX5gFs36dPscjyBFQ2XYyS0VzYGodRCGNHy217Q=</DigestValue></Reference></SignedInfo><SignatureValue>OTQ4p2Kw6Tlk6/iuCLcwK7cz0HNKAkZa1bC1ulYap8ZxVRs5et2ayOJ1/l5ZzsS3TlJwQ9q+prbTMYht6o1NNbpfkDEdJfIGRBsODksHFlf5qxSYNOuufSW6s2yE41W5n3/vpRO6+BNTgYohkz3jcTASydJx8u7MNAOmMzXXfVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uzAvPgybT63YE20rZ5/CIlG35JoeGvOvA4mqd3W0HFruLuPLrXdgPdrhx9f2ohMeutTEia1uQ7hu9JgtGhIhHvOeBHUtkGZAAUUxiu2a9vuqqt1xFpp5sRMQ4CO4LGA1pdwT144uR3LgQBXDA/J6lwEFF/n0N82pBUYK4jCXqu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4d7b67c34861075a881cd152dc9d8654345208f1cfb74facd16607e0101da58" Description="" Url=""><as:assemblyIdentity name="RangeImageWriter.exe" version="1.0.0.0" publicKeyToken="f54c666cafbf275b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\vsr6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AFpff/nBy19+Ip2xY8RahbwcXCfJyvin9FqxX8dDBjk=</DigestValue></Reference></SignedInfo><SignatureValue>p3m9YT3U3sTKGCt07uI2YM3kRKa2U2eNF7a5+t+2zoR+T6iZwq2AGT45bt/d6fDa7OewEjQXCOhq8g7OAyRO/Ah1qO5wABfdnQ1IXhL2FkuzLKDFt5HFOY4bGer41RIAGeA5S01Wjl3McFVhuYtQ2dmV135o/aVi65kZHr4+PlI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uzAvPgybT63YE20rZ5/CIlG35JoeGvOvA4mqd3W0HFruLuPLrXdgPdrhx9f2ohMeutTEia1uQ7hu9JgtGhIhHvOeBHUtkGZAAUUxiu2a9vuqqt1xFpp5sRMQ4CO4LGA1pdwT144uR3LgQBXDA/J6lwEFF/n0N82pBUYK4jCXqu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQF5Va7WL9X7lK18or6kuuFzANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AQQBEAFwAdgBzAHIANjAeFw0xODA2MTEyMDA1MzhaFw0xOTA2MTIwMjA1MzhaMBkxFzAVBgNVBAMeDgBBAEQAXAB2AHMAcgA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7MC8+DJtPrdgTbStnn8IiUbfkmh4a868Diap3dbQcWu4u48utd2A92uHH1/aiEx661MSJrW5DuG70mC0aEiEe854EdS2QZkABRTGK7Zr2+6qq3XEWmnmxExDgI7gsYDWl3BPXji5HcuBAFcMD8nqXAQUX+fQ3zakFRgriMJeq7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC6mrY3H756Ip4cd5OZAJsd2xdyoa0/sDQGGIV9ct5kgjQr5IHQfirj6XmSdMeE8NtCYeNrErp9eacz8phfcjob4JLyRvYbz54IR7MlO12nT2jdv0YlJ4so260jNhaPlwc0N1cDw+CE3Pvb5LI3Qs7XcQnJhxGisgw/2pqYXApHh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>